# SoapUIFramework

./: .gitignore  README.md
ReportGeneration/: build.xml  unitth.properties
Results/: CheckBLZcodes-Copy_of_checkSebbank-getBank__Request_1-0-OK.txt  CheckBLZcodes-checkBundesbank-getBank__Request_1-0-OK.txt  CheckBLZcodes-checkPostbank-getBank__Request_1-0-OK.txt  CheckBLZcodes-checkSebbank-getBank__Request_1-0-OK.txt  TEST-CheckBLZcodes.xml
SOAPUIProject/: BLZcodes-soapui-project.xml  DummyREST-Project-soapui-project.xml  JsonPlaceHolder-soapui-project.xml
